In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data= pd.read_csv(r'C:\Users\Administrator\Desktop\Python Test Data\NPTEL\Toyota.csv', index_col= 0, na_values= ['??', '????'])

In [3]:
data.head(10)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

In [4]:
data1= data.copy()

In [5]:
data1.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [7]:
data1.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP           float64
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [8]:
replace= data1['Age'].mean()

data1.fillna(replace, inplace= True)

In [9]:
data1.head(20)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.000000,Diesel,90.000000,1.000000,0,2000,three,1165
1,13750,23.0,72937.000000,Diesel,90.000000,1.000000,0,2000,3,1165
2,13950,24.0,41711.000000,Diesel,90.000000,55.672156,0,2000,3,1165
3,14950,26.0,48000.000000,Diesel,90.000000,0.000000,0,2000,3,1165
4,13750,30.0,38500.000000,Diesel,90.000000,0.000000,0,2000,3,1170
5,12950,32.0,61000.000000,Diesel,90.000000,0.000000,0,2000,3,1170
6,16900,27.0,55.672156,Diesel,55.672156,55.672156,0,2000,3,1245
7,18600,30.0,75889.000000,55.6722,90.000000,1.000000,0,2000,3,1245
8,21500,27.0,19700.000000,Petrol,192.000000,0.000000,0,1800,3,1185
9,12950,23.0,71138.000000,Diesel,55.672156,55.672156,0,1900,3,1105
10,20950,25.0,31461.000000,Petrol,192.000000,0.000000,0,1800,3,1185
11,19950,22.0,43610.000000,Petrol,192.000000,0.000000,0,1800,3,1185
12,19600,25.0,32189.000000,Petrol,192.000000,0.000000,0,1800,3,1185
13,21500,31.0,23000.000000,Petrol,192.000000,1.000000,0,1800,3,1185
14,22500,32.0,34131.000000,Petrol,192.000000,1.000000,0,1800,3,1185
15,22000,28.0,18739.000000,Petrol,55.672156,0.000000,0,1800,3,1185
16,22750,30.0,34000.000000,Petrol,192.000000,1.000000,0,1800,3,1185
17,17950,24.0,21716.000000,Petrol,110.000000,1.000000,0,1600,3,1105
18,16750,24.0,25563.000000,Petrol,110.000000,0.000000,0,1600,3,1065
19,16950,30.0,64359.000000,Petrol,110.000000,1.000000,0,1600,3,1105

In [10]:
#filling missing values in the entire dataset at once

data2= data1.copy()

In [11]:
data2= data2.apply(lambda x:x.fillna(x.mean())
                  if x.dtype== 'float'
                  else x.fillna(x.value_counts().index[0]))

In [12]:
data2.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64